*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

color: #fff;
background-color:black;
font-family: 'Roboto', sans-serif;

}
.header{
  width: 100%;
  height: 700px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(Images/BGimage.jpg);
  background-size: 1600px;
  background-position: center;
  position: relative;
}
.menu-bar{
  display: flex;
  justify-content: space-between;
}
.lang-sign{
  padding-top: 20px;

}
.logo-img{
  padding-left: 150px;
  padding-top: 20px;
}


 button{
  border:0;
  outline: 0;
  background: #db0001;
  color: #fff;
  height: 35px;
  width: 80px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 5px;
  margin-right: 190px;
  cursor: pointer;
}
button:hover{
  opacity: 0.8;
  transition: 0.35s;


}
.lang-select{
  width: 140px;
  margin-right: 20px;
  height: 35px;
  background-color: rgba(7, 7, 7, 0.558);
  color: white;
  border-radius: 5px;
  font-size: 15px;

}
.header-content{
  position: absolute;
 margin-top: 250px;
  margin-left: 350px;
  text-align: center;
}

.header-content h1{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 5px;
  width:max-content;
  clear: both;
 display: inline-block;
  overflow: hidden;
  
}
option{
  color:transparent;
  background-color: #fff;

}

.header-content p{
text-align: center;
  margin-top: 0px;
  font-size: 21px;
  font-weight: 500;

 
  
  
}
.email-sign input{
  background-color: rgba(7, 7, 7, 0.558);
  height: 55px;
  width: 400px;
  border-color: #fff;
  border-width: 0.1px;
  border-radius: 5px;
  padding-left:20px ;
  margin-right: 10px;

}
p{
  padding-bottom: 20px;
  
}
.email-sign button{
  background-color: red;
  color: #fff;
  height: 56px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  border-width: 0.1px;
  border-color: transparent;
  cursor: pointer;
  

}
.email-sign button:hover{
  opacity: 0.8;
  transition: 0.35s;


}

input,select,textarea{
  color: #fff;
  font-size: 15px;
}

/*..........first row.........*/


.row-1{
  padding-top: 50px;
  width:100%;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 50% 50% ;
  height: 500px;
  border-top:8px solid rgba(122, 116, 116, 0.373) ;
  border-bottom:8px solid rgba(122, 116, 116, 0.373) ;
 

}

.text-col-1 h1{

 
  margin-left: 150px;
  display: inline-block;
  margin-top: 50px;
  line-height: 100px;
  font-size: 50px;
  font-weight: bold;
  

}
.text-col-1 p{

  margin-left: 150px;
  margin-right: 100px;
  font-size: 20px;
  line-height: 35px;
  
}
.img-col-1{
  margin-left: 80px;
}
.row-1 .img-col-1 video{
  position: absolute;
  width: 370px;
  margin-left: 65px;
  margin-top: 25px;
  

}
.row-1 .img-col-1 img{
  position: absolute;
  
}

/*..........seconde row.........*/


.row-2{
  height: 350px;
  width:100%;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: 50% 50% ;
  
  
}


.img-col-2{
  margin-left: 80px;
}

.text-col-2 h1{
  margin-right: 180px;
  display: inline-block;
  margin-top: 125px;
  line-height: 60px;
  font-size: 50px;
  font-weight: bold;
  

}
.text-col-2 p{

  margin-top: 10px;
  margin-right: 250px;
  font-size: 20px;
  line-height: 35px;
  
}
.row-2 .img-col-2 img{
  position: absolute;

  
}
.row-2 .download{
  margin-left: 90px;
  margin-top: 300px;
}

.download{
  border-radius: 15px;
  display: grid;
  grid-template-columns: 30% 50% 20%;
  width: 350px;
  height: 100px;
  border: 2px solid gray;
  position: absolute;
  background-color:black;
  
  
  }
  .download .dwd-img img{
    margin-left: 12px;
    margin-top: 10px;
  }
  .p-one{
    margin-top: 25px;
  }
  .img-icon{
    padding-top: 38px;
    padding-left: 22px;

  }
  .img-icon img{
    width: 40px;
  
  }

.row-3{
 
  width:100%;
  display: grid;
  grid-template-columns: 50% 50% ;
  border-top:8px solid rgba(122, 116, 116, 0.373) ;
  height: 550px;

  
  
  
}
.row-3 .img-col-3 video{
  position: absolute;
  width: 320px;
  margin-left: 85px;
  margin-top: 30px;
  

}
.row-3 .img-col-3 img{
  position: absolute;
  
}
.text-col-3 h1{

 
  margin-left: 150px;
  margin-top: 125px;
  line-height: 80px;
  font-size: 50px;
  font-weight: bold;
  

}
.img-col-3{
  margin-top: 50px;

}

.text-col-3 p{

  margin-left: 150px;
  margin-right: 120px;
  font-size: 20px;
  line-height: 35px;
  
}
.row-4{
  margin-top: 10px;
  width:100%;
  display: grid;
  grid-template-columns: 50% 50% ;
  border-top:8px solid rgba(122, 116, 116, 0.373) ;
  border-bottom:8px solid rgba(122, 116, 116, 0.373) ;
  height: 500px;
}
.img-col-4{
  margin-top: px;
  margin-left: 80px;
}
.text-col-4 h1{
  margin-right: 180px;
  display: inline-block;
  margin-top: 100px;
  line-height: 60px;
  font-size: 50px;
  font-weight: bold;
  

}
.text-col-4 p{

  margin-top: 10px;
  margin-right: 260px;
  font-size: 20px;
  line-height: 35px;
  
}
/*.............faq...............*/
.faq h1{
  text-align: center;
  margin-top: 75px;
  display: grid;
  grid-template-columns: 100%;
  
}

.faq{
  padding: 10px 12%;
  text-align: center;
  font-size: 28px;
  
}
.accordion{
  margin: 60px auto;
  width: 100%;
  max-width: 1050px;
  
  
  
}
.accordion li:hover{
  opacity: 0.8;
  transition: 0.35;
}
.accordion li{
  list-style: none;
  width: 100%;
  padding: 5px;
 
 

}

.accordion li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 25px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;

}
label::after{
  content:'+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
input[type="radio"]{
  display: none;
}
.accordion .content{
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
  font-size: 20px;
}
.accordion input[type="radio"]:checked + label + .content{
  max-height: 600px;
  padding: 30px 20px;

}
.accordion input[type="radio"]:checked + label::after{
  transform: rotate(135deg);
}
.sign-in-1{
  height: 65px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin-top: 405px;
  padding-left: 180px;

 

}
.sign-in-2{
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  border-bottom:8px solid rgba(122, 116, 116, 0.373) ;
 

}
.sign-in-2 .email-sign{
  margin-bottom: 70px;
  padding-left: 180px;
}
.sign-in-2 a{
  font-size: 23px;
  
}
.call-link{
  margin-left: 200px;
 
  margin-right: 150px;
  text-align: left;
  margin-top: 50px;

}
.call-link a{
  color: #fff;

}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  
}
.call-link .footer a{
  margin-top: 15px;
  
}
.call-link .lang-select{
  margin-bottom: 25px;
}
